DEBUG=True
SITE_VERSION=v0.8
SITE_NAME=Tantealo API
SECRET_KEY=4)!6(7cj4wfibai#r%qk=o51ba-(^c-cevex_5e-3hr@4a8kr1
TIME_ZONE=America/Caracas
DATABASE=tantealofcm
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
MEDIA_URL=127.0.0.1:8000/media/
EMAIL_PASSWORD=+RM3P_Gv*#$=
EMAIL_HOST=mail.tantealo.com
EMAIL_HOST_USER=tantealo@gmail.com
EMAIL_PORT=587
PREFIX_APP=tantealo
ICON_FCM=""
